<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Registrations</h1>
<form action="register_form" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter your username"><br>
    <input type="text" name="first_name" placeholder="Enter your first name"><br>
    <input type="text" name="last_name" placeholder="Enter your last name"><br>
    <input type="email" name="email" placeholder="Enter your Email address"><br>
    <input type="password" name="password" placeholder="Enter your password"><br>
    <input type="password" name="cpassword" placeholder="Enter your confirm password"><br>
    <input type="submit" align="center" name="submit">
</form>

{% for msg in messages %}
   <h2> {{ msg }}</h2>
{% endfor %}

</body>
</html>
